{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "target": "ES2020",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["api/**/*.ts"],   // <-- todos los .ts dentro de api
  "exclude": ["dist"]
}
